/JavaApplication1/nbproject/private/
/JavaApplication1/build/
/TempConv/nbproject/private/
/TempConv/build/
/SayHello/nbproject/private/
/SayHello/build/
/SavePerson/nbproject/private/
/SavePerson/build/
/TextEditor/nbproject/private/
/TextEditor/build/
/MyFriends/nbproject/private/
/MyFriends/build/
/PeopleList/nbproject/private/
/PeopleList/build/
/FirstDB/nbproject/private/
/FirstDB/build/
/DateDemo/nbproject/private/
/DateDemo/build/
/WeatherMe/nbproject/private/
/Quiz1HotDogSelector/nbproject/private/
/Quiz1HotDogSelector/build/
/WeatherMe/build/
/WeatherMe/dist/
/WhatToDoDB/nbproject/private/
/EffectiveSorting/nbproject/private/
/EffectiveSorting/build/
/BestCar/nbproject/private/
/EnumPerson/nbproject/private/
/EnumPerson/build/
/BestCar/build/
/GenPlay/nbproject/private/
/GenPlay/build/